<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    <script type="text/javascript" src="{{static_url('js/jquery-1.11.0.min.js')}}"> </script>
    <script type="text/javascript" src="{{static_url('js/jquery.color.min.js')}}"> </script>
</head>
<body>
<style type="text/css">
    h1, h2, h3, h4, h5 {
        font-family: sans;
        padding: 5px;
        padding-left: 10px;
        margin: 0px;
    }
    .color {
        width: 20px;
        height: 20px;
    }
    .mac {
        font-family:Consolas,"Courier New","Liberation Mono",monospace;
        font-size: 80%;
    }
    .mac::first-letter {
        color: #383;
    }
    .mac {
        color: #444;
    }
    .list, .filter {
        background-color: #f3f3f3;
        margin: 10px;
        padding: 5px;
    }
    .list h2, .filter h2 {
        font-size: 100%;
        padding: 0px;
    }
    .filter .item {
        padding: 3px;
        margin: 0;
        float: left;
        border-bottom: solid 3px rgba(0, 0, 0, 0.1);
    }
    .filter .item:hover {
        background-color: #aaffaa;
    }
    .filter .item.selected {
        border-color: #8c8;
    }
    .filter {
        overflow: hidden;
    }
    #result table{
        float : left;
        width : 200px;
        border : 1px solid black;
    }
</style>

    <a href="/"><button onclick="this.parentNode.click()" type="button"> 返回 </button></a>
    <div id="client_filter"> </div>

    <div id="result"></div>
    
    <script type="text/javascript" src="{{static_url('js/monitor.js')}}"></script>
</body>
</html>
